<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Page Span</title>
</head>
<body>
    <header>
        <figure>
            <img src="./app/images/logo.svg" alt="logo">
        </figure>
        <section>
            <div>
                <span>Features</span>
                <span>Company</span>
                <span>Careers</span>
                <span>About</span>
            </div>
            <div>
                <button>Login</button>
                <button>Register</button>
            </div>
        </section>
        
    </header>
    
</body>
</html>